[gd_scene load_steps=2 format=3 uid="uid://whlrsawq0dec"]

[ext_resource type="Texture2D" uid="uid://7hprmi87g6ba" path="res://cheese.png" id="1_bo2k3"]

[node name="Cheese" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_bo2k3")
offset = Vector2(0, 0.5)
