[gd_scene load_steps=10 format=3 uid="uid://cbkrji1uw12qy"]

[ext_resource type="Script" uid="uid://ceovf2v123ve0" path="res://frozen_player/frozen_player.gd" id="1_e0bfu"]
[ext_resource type="Texture2D" uid="uid://byufwb6exyatl" path="res://frozen_player/statue_animation.png" id="2_e0bfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vae"]
atlas = ExtResource("2_e0bfu")
region = Rect2(0, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_talkh"]
atlas = ExtResource("2_e0bfu")
region = Rect2(17, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru3je"]
atlas = ExtResource("2_e0bfu")
region = Rect2(34, 0, 17, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5nlb"]
atlas = ExtResource("2_e0bfu")
region = Rect2(51, 0, 17, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_155ka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_talkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5nlb")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6vae"]
size = Vector2(14, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0bfu"]
size = Vector2(14, 9)

[node name="FrozenPlayer" type="CharacterBody2D"]
collision_layer = 9
script = ExtResource("1_e0bfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_155ka")
autoplay = "default"
frame = 3
frame_progress = 1.0
offset = Vector2(-0.5, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_y6vae")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_e0bfu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
