[gd_scene load_steps=5 format=3 uid="uid://cke6xey2upun"]

[ext_resource type="Script" uid="uid://33g50bvfrqt1" path="res://destructable_wall/destructable_wall.gd" id="1_sf7tx"]
[ext_resource type="Texture2D" uid="uid://bgeitvm8an156" path="res://bush.png" id="2_sf7tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtiey"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3hkx"]
size = Vector2(16, 15)

[node name="DestructableWall" type="Node2D"]
script = ExtResource("1_sf7tx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_sf7tx")
offset = Vector2(0, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dtiey")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_q3hkx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
