[gd_scene load_steps=3 format=3 uid="uid://bwhrrckye7i42"]

[ext_resource type="Texture2D" uid="uid://u34fywdey4re" path="res://spikes/spikes.png" id="1_jhskg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vktsv"]
size = Vector2(16, 5)

[node name="Spikes" type="Area2D" groups=["enemy"]]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_jhskg")
offset = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_vktsv")
